{
  "name": "dynamoose-sls-crud",
  "author": "José Antonio Reyes",
  "repository": {
    "type": "git",
    "url": "https://github.com/imjaroiswebdev/dynamoose-sls-crud"
  },
  "version": "1.0.0",
  "private": false,
  "scripts": {},
  "dependencies": {
    "aws-amplify": "^1.1.19",
    "aws-sdk": "^2.455.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "dynamoose": "^0.8.6",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "middy": "^0.20.0",
    "parse-error": "^0.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "serverless-webpack": "^5.3.0",
    "webpack": "^4.1.1"
  }
}
